###
### Build property file for jEdit
###

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true

### Parameters for building PDF user's guide using OpenJade and the DocBook
### DSSSL stylesheets.
docbook.dtd.catalog=/usr/local/share/xml/docbook/4.2/docbook.cat
docbook.dsssl.catalog=/usr/local/share/sgml/docbook/dsssl/modular/catalog
dsssl.dtd.catalog=/usr/local/share/sgml/openjade/catalog
xml.dcl=/usr/local/share/sgml/openjade/OpenSP/xml.dcl

### If you want to build the user's guide and FAQ, set this property to
### the path of the DocBook-XSL stylesheets
docbook.xsl=/usr/local/share/xsl/docbook

### If you want to create the javadocs, set this to your JDK's tools.jar path.
tools.jar=/usr/local/j2sdk1.4.2/lib/tools.jar
