###
### Build property file for jEdit
###

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true

### If you want to build the user's guide and FAQ, set this property to
### the path of the DocBook-XSL stylesheets
docbook.xsl=/usr/share/xsl/docbook-xsl-1.49
